# X01

./: .gitignore  DbExcel1.cs  LICENSE  README.md  SortTest.cs  TaskTest.cs  X01.csproj
Core/: ADisposable.cs  Cancelable.cs  CancelableSource.cs  CtObject.cs  CtPool.cs  Lockers.cs
Core/Extensions/: ObjectExt.cs
Core/Relays/: RelayStream.cs  RelayUri.cs
Drawing/: Rectangle.cs  Size.cs
X01/: ADisposable.cs  Cancelable.cs
X01.App.FileManager/: X01.App.FileManager.csproj
X01.Core/: ADisposable.cs  BindableSource.cs  Debuggable.cs  X01.Core.csproj
X01.Core/Extensions/: FileExt.cs  ObjectExt.cs
X01.Drawing/: Point.cs  Rectangles.cs  X01.Drawing.csproj
X01.Extensions/: LinqExt.cs  X01.Extensions.csproj
X01.Relays/: RelayCommand.cs  RelayStream.cs  X01.Relays.csproj
X01.Service.FileManager/: Program.cs  Worker.cs  X01.Service.FileManager.csproj
X01.Service.FileManager/Properties/: launchSettings.json
