<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\X01.Core\X01.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- 
    <ImplicitUsings>enable</ImplicitUsings> 
    <Nullable>enable</Nullable>
    -->
  </PropertyGroup>

</Project>
